# DotNetMcpServer2

./: .dockerignore  .gitignore  AOT-GUIDE.md  DYNAMIC_CLI_EXTENSION.md  Directory.Build.props  Dockerfile  Dockerfile.distroless  Dockerfile.minimal  Dockerfile.scratch  DotNetMcpServer2.sln  MCP-CONFIG-EXAMPLES.md  README.md  build-all-docker.ps1  build-aot-simple.bat  build-aot.bat  build-aot.ps1  build-docker.ps1  docker-compose.yml  global.json  test-aot.ps1  test-build.ps1
.github/workflows/: build-and-release.yml
DotNetMcpServer2/: DotNetMcpServer2.csproj  ILLink.Descriptors.xml  Program.cs  runtimeconfig.template.json
DotNetMcpServer2.Tests/: DotNetCoreCommandsTests.cs  DotNetExecutorTests.cs  DotNetMcpServer2.Tests.csproj
DotNetMcpServer2/Core/: DotNetExecutor.cs
DotNetMcpServer2/Services/: DotNetCoreCommands.cs  EntityFrameworkCommands.cs  SolutionCommands.cs
